<!DOCTYPE HTML>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <title>たんぽぽわーくす</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
    <div id="container">
        <section id="cover">
            <div class="content">
                <h1 class="animated flipInX">tanpopo.ws</h1>
            </div>
        </section>
        <section id="about">
            <div class="content2">
                <h2 class="white">About Tanpopo Works</h2>
                <div class="text_box">
                    <h3>活動内容</h3>
                    <p class="white">あいうえおかきくけこさしすせそたちつてとなにぬねの。漢字漢字。あいうえおかきくけこさしすせそ。あいうえおかきくけこさしすせそたちつてとなにぬねの。漢字漢字。あいうえおかきくけこさしすせそ。</p>
                </div>
                <div class="text_box">
                    <h3>ほげ</h3>
                    <p class="white">あいうえおかきくけこさしすせそたちつてとなにぬねの。漢字漢字。あいうえおかきくけこさしすせそ。あいうえおかきくけこさしすせそたちつてとなにぬねの。漢字漢字。あいうえおかきくけこさしすせそ。</p>
                </div>
                <div class="text_box">
                    <h3>ふが</h3>
                    <p class="white">あいうえおかきくけこさしすせそたちつてとなにぬねの。漢字漢字。あいうえおかきくけこさしすせそ。あいうえおかきくけこさしすせそたちつてとなにぬねの。漢字漢字。あいうえおかきくけこさしすせそ。</p>
                </div>
            </div>
        </section>
        <section id="member">
            <div class="content2">
                <h2 class="white">Member</h2>
                <div class="identitys">
                    <div class="identity">
                        <img src="https://si0.twimg.com/profile_images/3684581602/c316626046d11fe714fb9dfb0de5182a.jpeg" alt="" class="icon" />
                    </div>
                    <div class="identity">
                        <img src="https://si0.twimg.com/profile_images/3094388653/a25d0a8c7875d337af4235ee952325bc.jpeg" alt="" class="icon" />
                    </div>
                    <div class="identity">
                        <img src="https://si0.twimg.com/profile_images/3055445549/af025e7ab0d68ea4b38611ccbf547d23.png" alt="" class="icon" />
                    </div>
                    <div class="identity">
                        <img src="http://placehold.it/300x300" alt="" class="icon" />
                    </div>
                    <div class="identity">
                        <img src="http://placehold.it/300x300" alt="" class="icon" />
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>